===========HELP FILE - Utilities.js===========
-----------EXTERNAL DEPENDANCIES--------------
ApplicationPath:		The virtual directory path of the 
						application.
ReturnUrl:				The Url of the current page.


------------------el--------------------------
TYPE:			function
PROTOTYPE:		el(string id)
PARAMETERS:		1.	(id) the id of the Html element.
RETURNS:		The javascript dom object for the 
				element.
DESCRIPTION:	Provices a shorthand for the document.getElementById() 
				function.
SAMPLE USE:		el('Element_Id').innerHTML="Hello";


---------------Namespace----------------------
TYPE:			function
PROTOTYPE:		Namespace(string n)
PARAMETERS:		1.	(n) The dot delimeted namespace.
DESCRIPTION:	Uses the Javascript object model to simulate namespace.
				An object is created for each part of the namespace if
				it does not already exist.
SAMPLE USE:		Namespace('FullTilt.Tools.Web');
				FullTilt.Tools.Web.Object=new Object();


-----------------Logout-----------------------
TYPE:			function
PROTOTYPE:		Logout()
DESCRIPTION:	Instructs the browser to go to the Login.aspx Page.
				The current Url is passed as a parameter so the User
				can be returned when they have relogged in.
SAMPLE USE:		Logout();
DEPENDENCIES:	ApplicationPath, ReturnUrl 


----------------WebRequest--------------------
TYPE:			class
PROTOTYPE:		WebRequest(url, Target, xml, requestType)
DESCRIPTION:	Provides asynchronous HTTP requests to the server using the 
				XmlHttpRequest object.
PARAMETERS:		1.	(url) The url to make the request to.
				2.	(Target) This can be a function or the id of a HTML element 
					on the page. If it is a function the resultText of the call
					will be passed as a parameter to the function when the request 
					completes. If it is the id of a HTML element the innerHTML 
					property of the element will be set to the resultText when
					the call completes.
				3.	(xml) The optional xml to send to the server as the body of
					 the request.
				4.	(requestType) An optional header called RequestType that will
					be added to the request if a value is supplied.
PRIVATES:		1.	(u) The url supplied to the constructor.
				2.	(t) The target supplied to the constructor.
				3.	(r) The XmlHttpRequest object.
				4.	(o) Synonym for the this object.
FUNCTIONS:		1.	(Action) The onreadystatechange for the XmlHttpRequest object.





