﻿body
{
	font-family: Tahoma, Arial, Verdana;
	color: #0A3D54;
	font-size: 11px;
	padding: 0;
	margin: 0 auto;
	/*width: 1024px;*/	
	background-color: #DFECF4;
}
h1
{
	line-height: 24px;
	padding: 0;
	font-size: 14px;	
	margin: 0;
	vertical-align: top;
	text-align: left;
}
h3
{
	font-weight: bold;
}

.Collapse
{
	border-collapse: collapse;
}
select
{
	font-size: 11px;
	color: #666;	
}
input 
{
	padding: 0;
	font-size:11px;
	color: #333;
}
button, .button
{
	font-size: 11px;
	color: #666;	
	border: solid 1px #ccc;
	background-color: #eee;
	padding: 2px 5px;
	cursor: pointer;
}
button:hover, .button:hover
{
	color: #333;		
}
.text
{
	font-size: 11px;
	color: #666;	
	border: solid 1px #ccc;
	padding: 2px 3px;
}

.AlignLeft
{
	text-align: left;
}
.AlignCenter
{
	text-align: center;
}
.AlignRight
{
	text-align: right;
}
.FloatLeft
{
	float: left;
}
.FloatRight
{
	float: right;
}
.FieldSet div
{	
	position: relative;
	line-height: 24px;
	text-align: right;
	vertical-align: middle;
	padding-right:35px;	
}
.FieldSet div .Validator
{
	float: left;
	vertical-align: top;
	position: absolute;
	top: 6px;
	z-index: 10;
	white-space: nowrap;
	text-align: left !important;
	line-height: 20px;
}
.FieldSet div .Validator img
{	
	vertical-align: top;
	
}
.FieldSet div .Validator div
{
	display: inline;
	vertical-align: top;	
	border: solid 1px #cdcd61;
	border-left: none;
	background: #fcfccf url(resource.axd?ConnectingMinds.Warn.gif) no-repeat top left;
	background-position: 5px 1px;
	color: #999933;	
	padding: 2px 5px;
	padding-left: 30px !important;
	line-height: 20px;
	
}
.w400px .FieldSet div .Validator
{
	left: 290px;
}
.FieldSet div input, .FieldSet div select
{
	
	float: right;
	width: 150px;
	vertical-align: middle;
	/*margin-top: 5px;*/
}

.FieldSet div select
{
	width: 154px;
}
label
{
	font-weight: bold;
	margin-right: 10px;
}

.SideMenu
{
	float: left;
	width: 150px;
	font-size: 12px;
}

.Arrow
{
	background: white url(resource.axd?ConnectingMinds.MenuRightArrow.gif) center left no-repeat;
	background-position: 5px center;
	padding-left: 15px;	
}
.Dot
{	
	background: transparent url(resource.axd?ConnectingMinds.BlueDot.gif) center left no-repeat;
	background-position: 12px center;
	padding-left: 30px !important;
}

.Pdf, .Copy, .Payment, .MenuXml, .Lock, .Unlock, .Add
{
	padding: 3px;
	padding-left: 30px;	
	background-position: 10px;
}
.Pdf
{
	background: white url(resource.axd?Standard.Pdf.gif) center left no-repeat;
}
.Copy
{
	background: white url(resource.axd?Standard.Copy.gif) center left no-repeat;
}
.Add
{
	background: white url(resource.axd?Standard.Add.gif) center left no-repeat;
}
.Payment
{
	background: white url(resource.axd?Standard.Coins.gif) center left no-repeat;
}
.MenuXml
{
	background: white url(resource.axd?Standard.Tag.gif) center left no-repeat;
}
.Lock
{
	background: white url(resource.axd?Standard.Lock.gif) center left no-repeat;
}
.Unlock
{
	background: white url(resource.axd?Standard.Unlock.gif) center left no-repeat;
}

.CenterContent
{
	margin: 0 auto;
}

.w60px{width: 60px !important;}
.w300px{width: 300px !important;}
.w400px{width: 400px !important;}
.left290px{left: 290px !important;}
.w40pc{width:40%;}
.w50pc{width:50%;}

.Panel
{
	height: auto;
}

.Panel .Heading
{
	color: White;
	font-weight: bold;
	background-color: #45a1c7;
	padding: 3px 5px;	
}
.Panel .Content
{
	border: solid 1px #45a1c7;
	border-top: none;
}


div.Box
{
	border: solid 1px #bbb;
}

div.Box div.Heading
{
	border-bottom: solid 1px #bbb;
	padding: 2px 10px;
}

div.Box div.Content
{
	padding: 10px;
}

table.Object
{
	width: 100%;
	padding: 4px;
}
table.Object td
{
	padding: 2px;
}
table.Object td.label
{
	text-align: right;
	font-weight: bold;
}
table.Object td.Figure
{
	width: 5%;
	text-align: right;
	padding: 0 22px;
}
table.Object td.YTD
{
	padding: 0 5px;
}
table.Object td.Total
{
	border-top: dashed 1px #ccc;
	font-weight: bold;
}

table.Object td div.CalendarPanel
{
	padding: 0;
}
table.Object td div.CalendarPanel table, div.Box table td div.CalendarPanel table td
{
	padding: 0;	
}


.LargeTotal
{
	font-size:16px;
	padding: 10px 0px;
}

.Space
{
	margin: 10px 0;
}

.PadLeft10
{
	padding-left: 10px;
}

.PadRight10
{
	padding-right: 10px;	
}



.Clickable
{
	cursor: pointer;
}

tr.GridRow td span input.DateTextBox, tr.GridRowAlt td span input.DateTextBox
{
	border: none;
	background: transparent;
	width: 70px;
}
input.DateTextBox
{
	width: 70px;
}

input.button
{
	width: auto;
	text-align:center;
}

a.infolink, a.infolinklast
{
	font-size: 11px;
	color: #666;
	padding: 0 5px;
	text-decoration: none;
	cursor: pointer;
}
a.infolink
{
	border-right: solid 1px #666;
}
a.infolink:hover, a.infolinklast:hover
{
	text-decoration: underline;
	color: #66c;
}

table.FeatureBox
{
	width: 100%;
	border-collapse: collapse;
}
table.FeatureBox, table.FeatureBox td
{
	border: solid 1px #ccc;
	text-align: center;
}
table.FeatureBox td.desc
{
	text-align:left;
	padding: 5px;
}
table.FeatureBox td.Heading
{
	font-weight:bold;
}
div.PopupMenu div.Selected
{
	background-color: #F2F7FF;
	background-position: right;
}


td.underline
{
	border-bottom: solid 1px #999;
}
td.nosideborders
{
	border-left: none;
	border-right: none;
}

div.ObjectHeading 
{
	background-color: #f5f5f5;
	background-position: left;
	background-repeat: repeat-x;
	border: 1px solid #dfdfdf;
	border-bottom: none;
	color: #008698;
	font-weight: bold;
	padding: 2px 4px;
	white-space:nowrap;
}
div.ObjectData
{
	border: 1px solid #dfdfdf;
	padding: 2px 4px;
}