.GridPanel 
{
	background-color: transparent;
	color: #666;
	font-family: Arial, Sans-Serif;
	font-size: 11px;
	padding: 0;
	text-align: left;
	white-space: normal;
}
.GridPanel table 
{
	border-collapse: collapse;
}
.GridTitleLeft {}
.GridTitleMiddle {}
.GridTitleRight {}

.DisplaySelect 
{
	border: solid 1px #ccc;
	font-size: 12px;
}
.GridContent 
{	
}
table.GridPanel tr td.GridHeading, .GridHeading 
{
	background-color: #f5f5f5;
	background-position: left;
	background-repeat: repeat-x;
	border: 1px solid #dfdfdf;
	color: #008698;
	font-weight: bold;
	padding: 2px 4px;
	/*background-image: url(resource.axd?Vodafone.GridHeading.gif);*/
	white-space:nowrap;
}
table.GridPanel tr td.SortedAsc
{
	padding-right: 18px;
	background: #f5f5f5 url(resource.axd?SortedAsc.gif) center right no-repeat;
}
table.GridPanel tr td.SortedDesc{
	padding-right: 18px;
	background: #f5f5f5 url(resource.axd?SortedDesc.gif) center right no-repeat;
}
table.GridPanel tr td.SortAsc{
	padding-right: 18px;
	background: #f5f5f5 url(resource.axd?SortAsc.gif) center right no-repeat;
}
table.GridPanel tr td.SortDesc{
	padding-right: 18px;
	background: #f5f5f5 url(resource.axd?SortDesc.gif) center right no-repeat;
}

.GridSelector {}
table.GridPanel tr td.GridData, .GridData, .GridDataError, .GridDataTotal, .GridDataTotalEmpty, .GridTotalLabel,
table.GridPanel tr td.GridDataInput, .GridDataInput
{
	border: 1px solid #dfdfdf;
	padding: 2px 4px;
	vertical-align: top;
}

table.GridPanel tr td.GridDataInput, .GridDataInput
{
	/*padding: 0px;*/
}
.GridDataTotal
{
	font-weight: bold;
}
.GridDataTotalEmpty, .GridTotalLabel
{
	border: none;
}
.GridTotalLabel
{
	text-align: right;
}
.GridDataError
{
	background-image: url(resource.axd?Standard.Failure.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.GridRow, .GridRowAlt, .GridRowSelected 
{
	cursor: pointer;
	vertical-align: top;
}

.GridRow:hover, .GridRowAlt:hover, .GridRowSelected 
{
	background-color: #bad4da;
}
tr.good
{
	background-color: #f6f9f8;
	color: #007700;
}
tr.bad
{
	background-color: #ffeaea;
	color:  #770000;/*#b70077;*/
}
tr.warn
{
	background-color: #ffffea;
	color: #cc7700;
}

.GridSpacer {}

.GridFooter 
{
	border: none;
}
.GridFooter td 
{
	padding: 2px 0;
	white-space: nowrap;
}
.GridPageImg 
{
	vertical-align: bottom;
}
.GridLink,.GridLinkOn 
{
	border: solid 1px #ddd;
	margin: 2px 1px 0 1px;
	padding: 0 4px 0 4px;
	vertical-align: middle;
}
.GridLink 
{
	background-color: #fafaff;
	/*background-color: transparent;
	color: #333;*/
	cursor: pointer;
	text-decoration: underline;
}
.GridLinkOn 
{
	background-color: #fefffe;
	font-weight: bold;
}
.GridInput
{
	padding: 0;
	border:none;
	background-color: transparent;
	width: 100%;
}
.GridExpanderColumn
{
	width:20px;
	/*background-color:Transparent; breaks ie6 cause background to always be white*/
	background-repeat: no-repeat;
	background-image: url(resource.axd?GridTree.gif);
	
	text-align:center;
	vertical-align:middle;
	padding:0;
	margin:0;
}
.GridExpanderEmptyRoot
{
	background-position: 50px 0;
}
.GridExpanderOpenParent
{
	background-position: -65px 0;
}
.GridExpanderClosedParent
{
	background-position: -3px 0;
}
.GridExpanderChild
{
	background-position: -96px 0;
}
.GridExpanderLastChild
{
	background-position: -127px 0;
}


tr.GridRowAlt, .GridRowAlt 
{
	background-color: #f3fafb;
}

/*
.GridTreeAngle
{
	top:-8px;
	position:relative;
	padding: 0px;
	margin: 0px;
}
*/

.GridActions
{
	padding-top: 3px;
	text-align: right;
}
.GridAction
{
	margin-left:5px;
	cursor: pointer;
}
