.DateTextBox
{
	font-size: 11px;
	color: #333;	
	border: solid 1px #ccc;
	padding: 2px 3px;
	cursor: pointer;
	width: 70px;
}
.DateImage
{	
	cursor: pointer;
	vertical-align:top;
	padding-top:2px;
}
div.CalendarPanel
{
	width: 195px;
	border: solid 1px #ccc;
	background-color: #fff;
	font-size: 11px;
	line-height: 1.5em;
	display: none;
	position: absolute;
	z-index:11;
}
div.CalendarHeading
{
	text-align: left;
	background-color: #008698;
	color: white;	
	font-weight: bold;
	padding: 3px;
}
.CalendarMonthSelector
{
	width:75px;
}
.CalendarYearSelector
{
	width:40px;
	margin-left:4px;
}
.CalendarClear
{
	margin-left:15px;
}
.CalendarMonthHeading
{
	padding: 3px;
	text-align: left;
}
.CalendarPageImg
{
	border: solid 1px #fff;	
	padding: 2px 4px;
}
.CalendarPageImg:hover
{
	border: solid 1px #ccc;
}
div.CalendarContent
{
	padding: 3px;
}
table.DateTable
{
	border-collapse: separate;
}
.CalendarDayHeading
{
	color: #008698;
	font-weight:bold;
	width: 27px;	
	text-align: center;
}
.CalendarDay, .CalendarDayUnavailable, .CalendarDaySelected, .CalendarDayOtherMonth, .CalendarDayToday
{
	text-align: center;
}
.CalendarDay
{
	cursor:pointer;
	color: #333;
	border: solid 1px #fff !important;
}
.CalendarDayUnavailable
{
	/*background-color: #eee;*/
}
.CalendarDay:hover
{
	text-decoration: underline !important;
	border: solid 1px #ccc !important;
}
.CalendarDaySelected
{
	cursor:pointer;
	color: red;
	font-weight:bold;
	border: solid 1px #ccc !important;
	background-color: #ececf8;
}
.CalendarDayToday
{
	cursor:pointer;
	font-weight:bold;
	border: solid 1px #aaffaa !important;
	background-color: #eeffee;
}
.CalendarDayOtherMonth
{
	cursor:pointer;
	color: #ccc;	
}
.CalendarValidator
{
	padding-left: 3px;
}
.CalendarFooter
{
	text-align: center;
	padding-bottom:4px;
}
.CalendarFooterTitle
{
	font-weight:bold;
}
.CalendarFooterText
{
	cursor: pointer;
}
.CalendarFooterText:hover
{
	text-decoration: underline !important;	
}




div.YearMenuPanel
{
	z-index: 12;
}
.CalendarYearMenu
{
	width: 175px;
}
div.MonthMenuPanel
{
	z-index: 12;
}
.CalendarMonthMenu
{
	width: 70px;
}
.CalendarYearMenuUp, .CalendarYearMenuDown
{
	text-align:center;
	vertical-align: middle;
	height:20px;
}
.CalendarYearMenuUp
{
	padding-top:0px;
}
.CalendarYearItem
{
	width: 35px;
}
