.Error
{
	white-space: normal;
	color:#c00;
	font-weight:bold;
	text-align:left;
	padding-left:5px;
}
.NoData
{
	color:#999;
	text-align: center;
	padding-top: 4px;
}
.Box
{
	border: solid 1px #bbb;
}
div.warn 
{
	background: #ffffea url(resource.axd?Standard.Warn.gif) 5px 5px no-repeat;
	border: 1px solid #dfdfdf;
	color: #cc7700;
	padding: 5px 30px;
}
div.info {
	background: #f6f8f9 url(resource.axd?Info.gif) 5px 5px no-repeat;
	border: 1px solid #dfdfdf;
	color: #0077b7;
	padding: 5px 30px;
}
div.good
{
	background: #f6f9f8 url(resource.axd?Success.gif) 5px 5px no-repeat;
	border: 1px solid #dfdfdf;
	color: #00b777;
	padding: 5px 30px;
}
div.bad
{
	background: #f9f8f6 url(resource.axd?Failure.gif) 5px 5px no-repeat;
	border: 1px solid #dfdfdf;
	color: #b70077;
	padding: 5px 30px;
}
.red
{
	color: Red;
}
.green
{
	color: Green;
}
.amber
{
	color: #ffa02d;
}
.redDot
{
	background: transparent url(resource.axd?RedDot.gif) 0px center no-repeat;
	padding: 0 0 0 16px;
}
.amberDot
{
	background: transparent url(resource.axd?AmberDot.gif) 0px center no-repeat;
	padding: 0 0 0 16px;
}
.greenDot
{
	background: transparent url(resource.axd?GreenDot.gif) 0px center no-repeat;
	padding: 0 0 0 16px;
}


.PanelHeading 
{
	/*background: white url(resource.axd?Standard.GridHeading.gif) top left repeat-x;*/
	background-color: #ececf8;
	color: #21555D;
	font-size: 11px;
	font-weight: bold;
	margin: 0;
	padding: 3px 5px;
	border: solid 1px #bbb;
	border-collapse: collapse;	
}
.DataHeading 
{
	font-size: 13px;
	/*color: #21555D;*/
	color: #30707A;
	font-weight: bold;	
	padding: 2px 2px;
	height: 20px;
}
.Buttons
{
	text-align:right;
	padding-top: 2px;
}

.button, .button2 
{
	/*background: white url(resource.axd?Standard.Button.gif) center left repeat-x; */
	/*border-left: solid 1px #ADB0B3;
	border-top: solid 1px #ADB0B3;
	border-right: solid 1px #686868;
	border-bottom: solid 1px #686868;
	font-weight: bold;

*/
	border-left: solid 1px #ccc;
	border-top: solid 1px #ccc;
	
	border-right: solid 1px #999;
	border-bottom: solid 1px #aaa;
	background-color: #eee;
	font-weight: bold;
	color: #777;
	cursor: pointer;
	font-size: 11px;
	padding: 0 4px 1px 4px;
	vertical-align: middle;
}
.button[disabled], .button2[disabled] 
{
	background-color: #ddd;	
	border: solid 1px #ADB0B3;
	color: #999;
}
button.button
{
	vertical-align: middle;
	padding: 0 2px;
}
div.DebugWindow
{
	position:absolute;
	border:solid 1px black;
	background-color:#fff;
	z-index:100;
	width:100%;
	height:100px;
	overflow:auto;
	font-family:Arial;
	font-size:11px;
	color:#666;
}

img.Validator
{
	vertical-align: middle;
	padding-left:5px;/*
	top: 2px;
	position: relative;*/
}
span.ValidatorMessage
{
	background: #fcfccf url("resource.axd?Standard.Warn.gif") 5px center no-repeat;
	border: 1px solid #ccc;
	border-left: none;
	padding: 3px 10px 3px 25px;
	margin: 0;
	white-space: nowrap;
	vertical-align: top;
	position: relative;
	top: 4px;
}
img.ValidatorAngle
{
	vertical-align: top;
}
div.ValidatorPopup
{
	/*height: 20px;*/
	margin: 0;
	line-height: 1em;
	position: absolute;
	display: none;
	z-index:0;
}
.fl
{
	float: left;
}
.FloatRight, .fr
{
	float:right;
}
.AlignRight, .ar
{
	text-align: right;
}
.AlignLeft, .al
{
	text-align: left;
}
.ac
{
	text-align: center;
}

.w50pc
{
	width: 50%;
}
.w100pc
{
	width: 100%;
}
.w25pc
{
	width: 25%;
}
.w400px, .w400
{
	width: 400px;
}
.w200px, .w200
{
	width: 200px;
}
.w100
{
	width: 100px;
}
.w80
{
	width: 80px;
}
.w50px, .w50
{
	width: 50px;
}
.w40px, .w40
{
	width: 40px;
}
.w30px, w30
{
	width: 30px;
}
div.pad5, div.Pad5
{
	padding: 5px;
}
.Pad20Left
{
	padding-left: 20px;
}
.pl10
{
	padding-left: 10px;
}
.pt10
{
	padding-top: 20px;
}
.pt5
{
	padding-top: 5px;
}
.pt2
{
	padding-top: 2px;
}
.pb2
{
	padding-bottom: 2px;
}
.Invalid
{
	background-color: #ff9;
}
.mb5
{
	margin-bottom: 5px;
}
.vam
{
	vertical-align: middle;
}
.vat
{
	vertical-align: top;
}
.disabled
{
	background-color: #ddd;
}

td.label
{
	text-align: right;
	font-weight: bold;
}
.dn
{
	display: none;
}

ul.notelist
{
	list-style-type: none;
	margin: 10px 0;
	padding: 0;
}
ul.notelist li, notelistitem
{
	background: transparent url(resource.axd?BlackDot.gif) no-repeat scroll  0px 5px;
	white-space: normal;
	border-top: dotted 1px #ccc;
	margin: 0;
	padding: 4px 0;
	padding-left: 20px;
}
ul.notelist li.Red
{
	background-color: #FFEAEA;
	color: #700;
	border: dotted 1px #ccc;
}
ul.notelist li.first
{
	border-top: none;
}
ul.notelist li.footer
{
	background-image: none;
}


a.more
{
	padding-right: 8px; 
	background: transparent url(resource.axd?CalendarRight.gif) no-repeat scroll 100% 50%;
	cursor: pointer;
}
a.more:hover
{
	text-decoration: underline;
}


.PopupIE6Background 
{
	background-color: #fff;
	filter:alpha(opacity=0);
	opacity:0.0;
	display: block;
	position:absolute;
	top:0;
	left:0;
	height:0px;
	width: 0px;
	z-index:-1;
	border: none;
}


canvas.sig
{
	border: 1px solid #ccc;
	background-color: #efefeb;
	
}
canvas.readonlySig
{
	border: none;
	background-color: Transparent;
}

.hand
{
	cursor: pointer;
}





div.wiki
{
	font-family: Verdana, Arial;	
}
div.wiki a
{
	color: blue;
}
div.wiki h1, div.wiki h2, div.wiki h3, div.wiki h4, div.wiki h5, div.wiki h6
{
	font-size: 12px;
	color: #333;	
}
div.wiki h1.expandable
{
	border-bottom: solid 1px #DFDFDF;
	padding-left: 20px;
	background: transparent url(resource.axd?Plus.gif) no-repeat scroll  0px 2px;	
	cursor: pointer;
	padding-bottom: 4px;
}
div.wiki h1.expanded
{
	border-bottom: solid 1px #DFDFDF;
	padding-left: 20px;
	background: transparent url(resource.axd?Minus.gif) no-repeat scroll  0px 2px;	
	cursor: pointer;
	padding-bottom: 4px;
}

div.wiki ul
{
	list-style-type: none;
	margin: 10px 0;
	padding: 0;
}
div.wiki ul li, div.wiki ol ul li
{
	background: transparent url(resource.axd?BlackDot.gif) no-repeat scroll  0px 5px;
	white-space: normal;
	margin: 0;
	padding: 4px 0;
	padding-left: 20px;
}
div.wiki ul li.page, div.wiki ol ul li.page
{
	background: transparent url(resource.axd?BlueDot.gif) no-repeat scroll  0px 5px;
}
div.wiki ol li
{
	background-image: none;
	white-space: normal;
	margin: 0;
	padding: 4px 0;
	padding-left: 0px;
}
div.wiki table
{
	border: solid 1px #ccc;
	border-collapse: collapse;
	
	margin-top: 10px;
	margin-bottom: 10px;
}
div.wiki table th
{
	font-weight: bold;
}
div.wiki table th, div.wiki table td
{
	border: solid 1px #ccc;
	padding: 5px;
}
