﻿div.DashboardPanel
{
	border:solid 1px #bbb;
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
	display: none;
}
div.DashboardPanel div.PanelHeading
{
	border: none;
	border-bottom: solid 1px #bbb;
}
div.DashboardPanel div.Options, div.DashboardPanel div.PanelHeading div.Options
{
	float:right;
	display:none;
}
div.DashboardPanel div.Content
{
	
}
div.DashboardPanel div.Scrollable
{
	overflow: auto;	
}

div.DashboardOptionsPanel
{
	padding:10px;	
	background-color: #ffffdd;
	border: solid 1px #bbb;
}
