.MainMenu
{
	margin: 0 10px;
	padding: 0;
	position:relative;
}
.MainMenuTabs
{
	line-height: 30px;
	overflow: hidden;
	border-bottom:1px solid #dfdfdf;	
	background-color: #7CACB7;
	/*	
	background: white url(resource.axd?Standard.MainMenuBackground.gif) bottom left repeat-x;*/
}
.MainMenuList
{
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width:100%;
}
.MainMenuListItem
{
	display: inline;
	margin: 0;
	padding: 0;
}


.MainMenuListItemLink, .MainMenuListItemLinkOver
{
	border-right: 1px solid #fff;
	font-weight: bold;
	color: #fff;
	float: left;
	padding: 0 0 0 10px;
	text-decoration: none !important; /* (important! required for IE6/Win.) */
	cursor: pointer;
}
.MainMenuListItemSpan, .MainMenuListItemSpanOver
{
	display: block;
	float: left;
	padding: 0 10px 0 0;
	cursor: pointer;
}
.MainMenuListItemLink, .MainMenuListItemSpan
{
	background-color: #7CACB7;
	/*
	background: white url(resource.axd?Standard.MainMenuBackground.gif) bottom left repeat-x;
*/
}
.MainMenuListItemLinkOver, .MainMenuListItemSpanOver
{
	background-color: #008698;
	/*background: white url(resource.axd?Standard.MainMenuBackgroundOn.gif) bottom left repeat-x;*/
}





.MainMenuLinks
{
	color: #fff;
	/*float: right;*/
	padding-right:7px;
	position: absolute;
	top: 0;
	right: 0;
}
.MainMenuLink
{	
	cursor: pointer;
	padding-right: 3px;
	padding-left: 6px;
}
.MainMenuLink:hover
{
	text-decoration: underline;
}

.MainMenuFooter
{
	height: 5px;
	padding: 0;
	margin: 0 5px;
	overflow: hidden;	
	background: white url(resource.axd?Standard.MainMenuFooterBackground.gif) repeat-x scroll left top;
}