body
{
	font-family: Arial, Verdana;
	color: #666;
	font-size: 11px;
	padding: 0px;
	margin: 0;
}
.PageContent
{
	padding-left: 10px;
	padding-right: 10px;
}
select, input
{
	font-size: 11px;
	color: #666;	
}
button, .button
{
	font-size: 11px;
	color: #666;	
	border: solid 1px #ccc;
	background-color: #eee;
	padding: 2px 5px;
	cursor: pointer;
}
button:hover,.button:hover
{
	color: #333;		
}
.text
{
	font-size: 11px;
	color: #666;	
	border: solid 1px #ccc;
	padding: 2px 3px;
}
.AlignRight
{
	text-align: right;
}
.FloatLeft
{
	float: left;
}
.FloatRight
{
	float: right;
}
.FieldSet div
{
	line-height: 30px;
	text-align: right;
	vertical-align: middle;
}
.FieldSet div input, .FieldSet div select
{
	margin-left: 20px;
	float: right;
	width: 150px;
	margin-top: 5px;
}
.FieldSet div select
{
	width: 154px;
}
.FieldSet div label
{
	font-weight: bold;
}
