.PopupMenuPanel
{
	font-family: Arial, Verdana;
	font-size: 11px;
	background-color: #fff;
	padding: 0;
	position: absolute;
	display:none;	
	color: #666;
	z-index:11;
}
.PopupMenu
{
	border-left: solid 1px #ccc;
	border-top: solid 1px #ccc;		
	-moz-box-shadow: 2px 2px 2px #888;
	-webkit-box-shadow: 2px 2px 2px #888;
	box-shadow: 2px 2px 2px #888;
}
.MenuGroup
{
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #ccc;	
	background-color: #f5f5f5;
	white-space:nowrap;
	padding: 2px 4px 0px 4px;
}
.MenuItem, .MenuItemLoading, .PopupMenu div.note
{
	border-right: solid 1px #ccc;
	border-bottom: solid 1px #ccc;	
	white-space:nowrap;
	padding: 2px 4px 2px 4px;
	cursor: pointer;
	text-align: left;
	vertical-align: middle;
}
.PopupMenu div.note
{
	background-color: #ffffdd;	
}
.MenuItemLoading 
{
	background: transparent url(resource.axd?Loading.gif) center center no-repeat;
	width: 100px;
}
.MenuItem:hover
{
	background-color: #ffffdd;
	text-decoration: underline;	
}
.MenuItemRow:hover
{
	background-color: #ffffdd;
}
.MenuItemSeparator
{
	border-left: solid 1px #fff;
	height: 1px;
	background-color: #fff;
	padding: 0px 3px 0px 3px;
}
.MenuItemHeading
{
	border-left: solid 1px #fff;
	white-space:nowrap;
	padding: 6px 4px 0px 4px;
	font-weight: bold;
	text-align: center;
}
.MenuItemImage
{
	padding-right: 5px;
	text-decoration: none;
	margin-top:2px;
}

.ArrowDown
{
	background: transparent url(resource.axd?Standard.ArrowDown.gif) center right no-repeat;
	padding-right: 20px;
}
.ArrowRight
{
	background: transparent url(resource.axd?Standard.ArrowRight.gif) center right no-repeat;
	padding-right: 20px;
}
.DropDownInvalid
{
	border: solid 1px red;
}
