/* ------------------- Modal Popup Styles ------------------------------ */
.PopupBackground 
{
	background-color: #bbb;
	filter:alpha(opacity=40);
	opacity:0.4;
	display:none;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:10;
}
.PopupPanel 
{
	font-family: Arial, Verdana;
	padding:0px;
	text-align:center;
	white-space:nowrap;
	position: absolute;	
	display:none;
	z-index:11;
}
div.PopupPanel table tr td
{
	padding: 0px;
}
.NotModal
{
	z-index: 9;
}
.PopupTitleLeft, .PopupTitleMiddle, .PopupTitleRight
{
	font-size: 12px;
	color: #333;
	white-space:nowrap;
	cursor:move;
	height:20px;
	font-weight: bold;

	background: transparent url(resource.axd?Standard.PopupTop.gif) repeat-x scroll top left;  
	filter: alpha(opacity=78);
	opacity: 0.78;
	background-color: Transparent;
}
.PopupTitleLeft
{
	text-align: left;
	padding: 3px;
}
.PopupTitleMiddle
{
	text-align:center;
	padding: 3px;
}
.PopupTitleRight {
	text-align: right;
	vertical-align: top;
	padding: 0px;
}
.PopupMessage
{
	font-family: Arial, Verdana;
	font-size: 10px;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 8px;
}

div.PopupContent
{
	padding: 10px;
}
td.PopupContent
{
	background-color: #fff;
}

/*change ExcessHeight in Popup.js if the title of footer height change*/
.PopupTopLeft
{
	height: 33px;
	width: 10px;
	background: transparent url(resource.axd?Standard.PopupTopLeft.gif) no-repeat scroll top left;  	
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;
}
.PopupLeft
{		
	width: 10px;
	height: 1px;
	background: transparent url(resource.axd?Standard.PopupLeft.gif) repeat-y  scroll top left;
	filter: alpha(opacity=70);
	opacity: 0.7;  	
	background-color: Transparent;	
}




.PopupBottomLeft
{
	width: 10px;
	height: 10px;
	background: transparent url(resource.axd?Standard.PopupBottomLeft.gif) no-repeat  scroll bottom left;  		
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;	
}
.PopupBottom
{
	width: 1px;
	height: 10px;
	background: transparent url(resource.axd?Standard.PopupBottom.gif) repeat-x  scroll bottom left;  		
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;	
}
.PopupBottomRight
{
	width: 10px;
	height: 10px;
	background: transparent url(resource.axd?Standard.PopupBottomRight.gif) no-repeat  scroll bottom right;  		
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;	
}
.PopupRight
{
	width: 10px;
	height: 1px;
	background: transparent url(resource.axd?Standard.PopupRight.gif) repeat-y  scroll top right;  		
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;	
}
.PopupTopRight
{
	height: 33px;
	width: 10px;
	background: transparent url(resource.axd?Standard.PopupTopRight.gif) no-repeat scroll top right;  	
	filter: alpha(opacity=70);
	opacity: 0.7;
	background-color: Transparent;	
}
.PopupCloseIcon
{
	vertical-align: top;
	cursor: pointer;
	margin-top: 4px;	
}
.PopupCloseIconHover
{
	vertical-align: top;
	cursor: pointer;
	margin-top: 4px;
}
.MessageBox
{
	padding: 10px;
	text-align: center;
	background-color: #ffffea;
	border: solid 1px #dfdfdf;
}



div.Note .PopupTopLeft
{
	background-image: url(resource.axd?Standard.PopupTopLeftNote.gif);
	width: 5px;
	height: 28px;
}
div.Note .PopupTopMiddle
{
	height: 28px;
	
}
div.Note .PopupTopRight
{
	background-image: url(resource.axd?Standard.PopupTopRightNote.gif);
	width: 5px;
	height: 28px;
}
div.Note .PopupTitleLeft, div.Note .PopupTitleMiddle, div.Note .PopupTitleRight
{
	background-image: url(resource.axd?Standard.PopupTopNote.gif);
	filter: alpha(opacity=100);
	opacity: 1;
	padding: 5px 5px 0 5px;
	color: #666;
}

div.Note .PopupLeft
{
	background-image: url(resource.axd?Standard.PopupLeftNote.gif);
	width: 5px;
}
div.Note td.PopupContent
{
	background-color: #fdfdc4;
}
div.Note .PopupRight
{
	background-image: url(resource.axd?Standard.PopupRightNote.gif);
	width: 5px;
}
div.Note .PopupBottomLeft
{
	background-image: url(resource.axd?Standard.PopupBottomLeftNote.gif);
	width: 5px;
	height: 8px;
}
div.Note .PopupBottom
{
	background-image: url(resource.axd?Standard.PopupBottomNote.gif);
	height: 8px;
}
div.Note .PopupBottomRight
{
	background-image: url(resource.axd?Standard.PopupBottomRightNote.gif);
	width: 5px;
	height: 8px;
}
div.Note .PopupCloseIcon
{
	margin-top: 5px;
}
div.Note td.PopupContent
{
	padding: 3px;
}




div.NoteWhite .PopupTopLeft
{
	background-image: url(resource.axd?Standard.PopupTopLeftNoteWhite.gif);
	width: 5px;
	height: 28px;
}
div.NoteWhite .PopupTopMiddle
{
	height: 28px;
	
}
div.NoteWhite .PopupTopRight
{
	background-image: url(resource.axd?Standard.PopupTopRightNoteWhite.gif);
	width: 5px;
	height: 28px;
}
div.NoteWhite .PopupTitleLeft, div.NoteWhite .PopupTitleMiddle, div.NoteWhite .PopupTitleRight
{
	background-image: url(resource.axd?Standard.PopupTopNoteWhite.gif);
	filter: alpha(opacity=100);
	opacity: 1;
	padding: 5px 5px 0 5px;
	color: #666;
}

div.NoteWhite .PopupLeft
{
	background-image: url(resource.axd?Standard.PopupLeftNoteWhite.gif);
	width: 5px;
}
div.NoteWhite td.PopupContent
{
	background-color: #fff;
}
div.NoteWhite .PopupRight
{
	background-image: url(resource.axd?Standard.PopupRightNoteWhite.gif);
	width: 5px;
}
div.NoteWhite .PopupBottomLeft
{
	background-image: url(resource.axd?Standard.PopupBottomLeftNoteWhite.gif);
	width: 5px;
	height: 8px;
}
div.NoteWhite .PopupBottom
{
	background-image: url(resource.axd?Standard.PopupBottomNoteWhite.gif);
	height: 8px;
}
div.NoteWhite .PopupBottomRight
{
	background-image: url(resource.axd?Standard.PopupBottomRightNoteWhite.gif);
	width: 5px;
	height: 8px;
}
div.NoteWhite .PopupCloseIcon
{
	margin-top: 5px;
}
div.Note td.PopupContent
{
	padding: 3px;
}






div.Plain td.PopupContent
{
	background-color: #fff;
}