.QuestionPanel
{
	/*border: solid 1px #ccc; */
	overflow: auto;
	/*padding-top: 20px;*/
	font-size: 11px;
}
.QuestionValidator
{
	color:#f00;
	visibility: hidden;
}
.QuestionTable
{
	width:100%;
	border-left: 1px solid #dfdfdf;
	border-top: 1px solid #dfdfdf;
}
.QuestionText
{
	text-align: right;
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	background-color: #f5f5f5;
}
.QuestionAnswer
{
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	padding-left: 4px;	
}
td.QuestionAnswer input.Invalid
{
	background-color: #F8FF9B;
}

