﻿button.tabletinput, button.tabletstyle
{
	-moz-border-radius:3px 3px 3px 3px;
	border-radius:3px 3px 3px 3px;

	background:-moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 #F6F6F6;
	background: -webkit-gradient(linear,center top, center bottom, from(#FFFFFF), to(#EFEFEF));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#FFFFFF', EndColorStr='#EFEFEF', GradientType=0);

	border:1px solid #CCCCCC;
	cursor:pointer;
	height:2.0833em;
	overflow:visible;
	padding:0 0.5em;
	vertical-align:middle;
	white-space:nowrap;
	width: 30px;
	margin: 2px;
}
button.tablet:hover
{
	-moz-box-shadow: 0 0 3px #999;
	box-shadow: 0 0 3px #999;
	background:-moz-linear-gradient(center top , #FFFFFF, #EBEBEB) repeat scroll 0 0 #F3F3F3;
	background: -webkit-gradient(linear,center top, center bottom, from(#FFFFFF), to(#EBEBEB));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#FFFFFF', EndColorStr='#EBEBEB', GradientType=0);

	outline: 0 none;
	border-color: #999;
}

button.tabletw
{
	width: 67px;
}
