.TabStrip
{
	font-family: Arial, Verdana;
	font-size: 11px;
}


.TabLeft
{
	background-image: url(resource.axd?Standard.TabLeft.gif);
}
.TabLeftSelected
{
	background-image: url(resource.axd?Standard.TabLeftSelected.gif);
}
.TabMiddle
{
	background-image: url(resource.axd?Standard.TabMiddle.gif);
	font-weight: normal;
	color: #21555D;
	cursor: pointer;
	white-space: nowrap;
	padding: 6px 4px 2px 4px;
}
.TabMiddle:hover
{
	text-decoration: underline;
}
.TabMiddleSelected
{
	background-image: url(resource.axd?Standard.TabMiddleSelected.gif);
	background-color: #ffffff;
	font-weight: bold;
	color: #21555D;
	/*border-bottom: solid 1px #008698; */
	white-space: nowrap;
	padding: 6px 4px 2px 4px;
}
.TabRight
{
	background-image: url(resource.axd?Standard.TabRight.gif);
}
.TabRightSelected
{
	background-image: url(resource.axd?Standard.TabRightSelected.gif);
}


.TabFill
{
	border-bottom: solid 1px #aaa; 
}
.TabContent
{
	border-right: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #aaa;
	background-color: #ffffff;
	padding: 0px;
	overflow: auto;
	/*position: relative;*/
}


.TabRightBox
{
	display:none;
	text-align:right;
	border:none;
	padding-right:0px;
	vertical-align:middle;
	padding-top:0px;
	padding-bottom:0px;
	background-color:White;
	margin-bottom:0px;
	
	font-weight: bold;
	color: 	#33485C;
}