.TreePanel
{
	overflow: auto;
	font-family: Arial, Sans-Serif;
	font-size: 11px;
	/*line-height: 1 !important;*/
}
.TreeBorder
{
	border: solid 1px #ccc;
}
.TreeBox
{
	border: solid 1px #ccf;
	background-color: #f5f9ff;
}
.TreeLevelContent
{
	margin-left:20px;
	display: block;
	background: transparent url('resource.axd?Standard.TreeI.gif') repeat-y scroll left bottom;
}
.TreeCover
{
	background: transparent url('resource.axd?Standard.TreeCover.gif') repeat-y scroll left bottom;
}
.TreeBox
{
	border: solid 1px #ccf;
	background-color: #f5f9ff;
}
.TreeLevel1
{
	/*
	background-color: #ececf8;
	border-bottom: solid 1px #ccc;*/
}
.TreeLevel2 
{
	/*
	border-bottom: solid 1px #ccc;
	border-left: solid 1px #ccc;*/
}
.TreeSelector
{
	padding: 0px;
	margin: 0px;
}
.TreeTitle, .TreeTitleHighlight
{
	vertical-align:middle;
	padding: 0 5px;
	white-space: nowrap;
}
.TreeTitleNew
{
	background-color: #8f8;
}
.TreeTitleModified
{
	background-color: #ff8;
}
.TreeTitleHighlight
{
	background-color: #eee;
	font-weight: bold;
}
.TreeData
{	
	text-align: right;
	padding-right: 4px;
}
.TreeValidatorCell
{
	width: 20px;
}

.TreeValidator
{
	color:#f00;
	visibility: hidden;
	width: 16px;
}
.TreeLink
{	
	color: #339;
	cursor: pointer;
}
.TreeLink:hover
{
	text-decoration: underline;
}
