/***** Html and Css browser issues and solutions *****/

///// 100% Width Table (AjaxGrid) in a fixed height Div /////
This works fine in FF but causes issues when the vertical scrollbar appears in IE6 and IE7.
In IE6 the scrollbar appear outside the div and in IE7 the table is rendered behind the scrollbar
and a horizontal scrollbar appears.

Solution is to use table-layout:fixed instead of width:100% in IE6 an IE7 and to use 
width:100% for FF.

(sometimes only an issue in IE6 - see Tree Title render)


///// Simulate min-height in IE6 which is not supported /////
Solution is to use height and set the overflow to visible in IE6 only.


